File_WPF/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:popUps="clr-namespace:Views.PopUps"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="768" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:ManageFolderMoveViewModel/>
    </Window.DataContext>

    <Grid>
        <Popup IsOpen="{Binding Processing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
               PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Placement="Center">
            <popUps:LoadingPopUp/>
        </Popup>
        
        <Grid IsEnabled="{Binding MainWindoWEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="1000*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <!-- Folder Acquisition -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="122*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- From Folder -->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="339*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources/info.png" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,0,0" ToolTip="Files / Folders will be moved FROM this directory, TO the destination." />
                    <Label Grid.Column="1" Content="Source Folder"  ToolTip="Files / Folders will be moved FROM this directory, TO the destination." />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="253*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="0">
                       <TextBlock Text="{Binding FromFolderPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="WhiteSmoke">
                           <TextBlock.InputBindings>
                               <MouseBinding Gesture="LeftClick" Command="{Binding OpenFolderPickerDelegateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="SourceFolder" />
                           </TextBlock.InputBindings>
                       </TextBlock>
                    </ScrollViewer>
                    <Button Content="..." Command="{Binding OpenFolderPickerDelegateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="SourceFolder" 
                        Grid.Column="1"/>
                    <Button Grid.Column="2" Content="Refresh" Command="{Binding BtnRefreshDelegateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- To Folder -->
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="339*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources/info.png" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,0,0"  ToolTip="Files / Folders will be moved TO this directory, FROM the source."/>
                    <Label Grid.Column="1" Content="Destination Folder" ToolTip="Files / Folders will be moved TO this directory, FROM the source."/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="253*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="0">
                       <TextBlock Text="{Binding ToFolderPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="WhiteSmoke">
                           <TextBlock.InputBindings>
                               <MouseBinding Gesture="LeftClick" Command="{Binding OpenFolderPickerDelegateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="DestinationFolder" />
                           </TextBlock.InputBindings>
                       </TextBlock>
                    </ScrollViewer>
                    <Button Content="..." Command="{Binding OpenFolderPickerDelegateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="DestinationFolder" 
                        Grid.Column="1"/>
                </Grid>
            </Grid>



            <!-- Folder Viewer -->
            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding AllFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ColumnWidth="*" Margin="0,18,-0.4,0.4"/>
            </Grid>

            <!-- Log -->
            <Grid Row="2">
                <DataGrid AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding Log, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Log"  Binding="{Binding Error}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- RUN buttons -->
            <Grid Row="3" Margin="0,0,-0.4,10.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center"
                       Content="Create Shortcuts To Every Folder In Directory." Margin="66,0,66.8,45.4" Grid.RowSpan="2" Width="248"/>
                <Button Grid.Column="0" Grid.Row="1"
                    IsEnabled="{Binding BtnRunEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
                        Command="{Binding BtnRunCreateShortcutsDelegateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Run" Width="200" HorizontalAlignment="Center"/>

                <Label Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center"
                       Content="Move All Folders and Replace With Shortcuts." Margin="65.2,0,65.6,45.4" Grid.RowSpan="2" Width="250"/>
                <Button Grid.Column="1" Grid.Row="1"
                        IsEnabled="{Binding BtnRunEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
                        Command="{Binding BtnRunReplaceFoldersplacWithShortcutsDelegateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Run" Width="200" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
